<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#B6B6B6" />

            <stroke android:width="1dp" android:color="#ff0000" />

            <corners android:radius="25dp" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#aa0000" />

            <stroke android:width="1dp" android:color="#ff0000" />

            <corners android:radius="25dp" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />

            <stroke android:width="1dp" android:color="#ff0000" />

            <corners android:radius="25dp" />
        </shape>
    </item>

</selector>