<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-16.0.0.aar/ca8e9ac220719f010d2f68db5ef58d89/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-16.0.0.aar/ca8e9ac220719f010d2f68db5ef58d89/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>