<component name="libraryTable">
  <library name="Gradle: com.tapadoo.android:alerter:2.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/alerter-2.0.1.aar/8c86dfb17fdc119b7790200b4b7088ea/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/alerter-2.0.1.aar/8c86dfb17fdc119b7790200b4b7088ea/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.tapadoo.android/alerter/2.0.1/39e00360128b53c570e80ea7a13f155f434810d4/alerter-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>