<component name="libraryTable">
  <library name="Gradle: com.lamudi.phonefield:phone-field:0.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/phone-field-0.1.3.aar/6f7d16e5ee0e71198cd33c23da788262/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/phone-field-0.1.3.aar/6f7d16e5ee0e71198cd33c23da788262/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.lamudi.phonefield/phone-field/0.1.3/fb88d5f4e1c4c5e7e3b809f91ffb91d60c5d09a6/phone-field-0.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>