<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/f04b9f9d054815a7b6a0e7f56d663e41/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/f04b9f9d054815a7b6a0e7f56d663e41/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>