<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/cbyellow</item>
        <item name="colorControlNormal">@color/year</item>
        <item name="android:textViewStyle">@style/MyTextViewStyle</item>
        <item name="android:editTextStyle">@style/MyETStyle</item>
        <item name="android:textAppearance">@style/MyTextAppearance</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.App.Base" parent="Theme.AppCompat.Light.DarkActionBar"></style>

    <style name="MyAppTheme.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/cbyellow</item>
    </style>

    <style name="MyTheme" parent="@android:style/Theme.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:textColorPrimary">#000000</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/white</item>
        <item name="android:bottomDark">@color/white</item>
        <item name="android:bottomMedium">@color/white</item>
        <item name="android:centerBright">@color/white</item>
        <item name="android:centerDark">@color/white</item>
        <item name="android:centerMedium">@color/white</item>
        <item name="android:fullBright">@color/white</item>
        <item name="android:fullDark">@color/white</item>
        <item name="android:topBright">@color/white</item>

        <item name="android:textColor">@color/title</item>
    </style>

    <style name="AlertDialogCustom" parent="@android:style/Theme.Dialog">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/colorPrimary</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@color/title</item>
        <!-- Used for the background -->
        <item name="android:background">@color/white</item>
    </style>


    <style name="CustomDialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">false</item>
    </style>

    <style name="MyTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/opensansregular</item>
        <item name="android:textSize">@dimen/_13sdp</item>
    </style>

    <style name="MyETStyle" parent="android:Widget.EditText">
        <item name="android:fontFamily">@font/opensansregular</item>
    </style>


    <style name="MyTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/opensansregular</item>
    </style>

    <style name="scrollbar_shape_style">
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:scrollbarSize">3dp</item>
        <item name="android:scrollbarThumbVertical">@drawable/scroll_thumb</item>
        <item name="android:scrollbarTrackVertical">@drawable/scroll_track</item>
    </style>

    <style name="scrollbar_shape_style_horiz">
        <item name="android:scrollbars">horizontal</item>
        <item name="android:scrollbarAlwaysDrawHorizontalTrack">true</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbarSize">3dp</item>
        <item name="android:fadeScrollbars">false</item>
        <item name="android:scrollbarTrackHorizontal">@drawable/scroll_track</item>
        <item name="android:scrollbarThumbHorizontal">@drawable/scroll_thumb</item>
    </style>

    <style name="tvClrStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/text_color</item>
    </style>


    <!--Multi image selection -->


    <style name="bigHeaderText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">27sp</item>
    </style>

    <style name="bigHeaderBoldText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">27sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="bigText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">23sp</item>
    </style>

    <style name="regBoldText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="regText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="smallText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#336699</item>
    </style>

    <style name="listItemStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">left</item>
        <item name="android:background">#ffffff</item>
    </style>

    <style name="msgListItemStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="pClickableTextStyle">
        <item name="android:background">@drawable/pclickable_text</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="pMainButtonStyle">
        <item name="android:background">@drawable/pbutton_main</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">3dp</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="pOrangeButtonStyle">
        <item name="android:background">@drawable/pbutton_orange</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="pButtonRedStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/pbutton_red</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="pButtonRedOutlineStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/pbutton_red_outline</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">#FF0000</item>
    </style>

    <style name="pCompositeIconButtonStyle">
        <item name="android:background">@drawable/pbutton_combo_outline</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="pCompositeIconNonButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="countBadgeText">
        <item name="android:minWidth">16dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">16dp</item>
        <item name="android:background">@drawable/item_count_badge</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">9dp</item>
    </style>

    <style name="pMultiPlotButtonStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/pgraybutton2</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">#00ff00</item>
    </style>


    <style name="MyCustomTextAppearance" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/opensansregular</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
