<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/llDrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlAddImg"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="@dimen/_7sdp">

            <ImageView
                android:id="@+id/ivCatImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/place" />

            <TextView
                android:id="@+id/tvCatNmCopy"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:text="@string/app_name"
                android:gravity="center"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                android:singleLine="true"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:textColor="@color/white"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shadow" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvCatNm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_18dp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen_10dp" />

            <TextView
                android:id="@+id/tvSortBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="@string/app_name"
                android:visibility="gone"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp"
                android:clickable="false"
                android:layout_marginTop="@dimen/dimen_10dp" />


        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10dp"
        android:background="@color/listdivider" />


</LinearLayout>